SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,cucsu.techlounge.dev,techlounge.dev,www.techlounge.dev,34.133.227.230
DB_NAME=cucsudb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
